<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_container"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:gravity="center_vertical">

            <TextView android:id="@+id/text_view_task_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_weight="3"
                android:gravity="left" />

            <CheckBox
                android:id="@+id/checkBox_done"
                android:focusable="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/text_checkbox_done"
                android:layout_weight="1"
                android:checked="false"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <TextView android:id="@+id/text_view_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:gravity="center_vertical|right"
            android:paddingRight="6dp" />

    </LinearLayout>

</LinearLayout>